ALLOWED_HOSTS=127.0.0.1,localhost,41.59.227.81
ENGINE=django.db.backends.postgresql_psycopg2
SECRET_KEY=&dsrr!838+mbs+ebn1*i4w-(c@%^e6c2zd+w2+51sz!onm1a3g
DEBUG=True
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

PIPENV_VERBOSITY=-1

